
```
[root@anyka ~]$ cat /var/log/messages
Jan  1 00:00:04 anyka syslog.info syslogd started: BusyBox v1.20.2
Jan  1 00:00:04 anyka user.notice kernel: klogd started: BusyBox v1.20.2 (2015-04-17 19:54:22 CST)
Jan  1 00:00:04 anyka user.info kernel: Booting Linux on physical CPU 0
Jan  1 00:00:04 anyka user.notice kernel: Linux version 3.4.35 (root@ubuntu) (gcc version 4.4.1 (Sourcery G++ Lite 2009q3-67) ) #25 Tue Nov 19 14:00:09 HKT 2019
Jan  1 00:00:04 anyka user.warn kernel: CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=00053177
Jan  1 00:00:04 anyka user.warn kernel: CPU: VIVT data cache, VIVT instruction cache
Jan  1 00:00:04 anyka user.warn kernel: Machine: Cloud39E_AK3918E+H42_V1.0.2
Jan  1 00:00:04 anyka user.warn kernel: Memory policy: ECC disabled, Data cache writeback
Jan  1 00:00:04 anyka user.warn kernel: ANYKA CPU AK3916 (ID 0x20150200)
Jan  1 00:00:04 anyka user.debug kernel: On node 0 totalpages: 10240
Jan  1 00:00:04 anyka user.debug kernel: free_area_init_node: node 0, pgdat c03b64d8, node_mem_map c03d5000
Jan  1 00:00:04 anyka user.debug kernel:   Normal zone: 80 pages used for memmap
Jan  1 00:00:04 anyka user.debug kernel:   Normal zone: 0 pages reserved
Jan  1 00:00:05 anyka user.debug kernel:   Normal zone: 10160 pages, LIFO batch:1
Jan  1 00:00:05 anyka user.debug kernel: pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
Jan  1 00:00:05 anyka user.debug kernel: pcpu-alloc: [0] 0 
Jan  1 00:00:05 anyka user.warn kernel: Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 10160
Jan  1 00:00:05 anyka user.notice kernel: Kernel command line: root=/dev/mtdblock1 ro rootfstype=squashfs init=/sbin/init mem=64M console=ttySAK0,115200
Jan  1 00:00:05 anyka user.info kernel: PID hash table entries: 256 (order: -2, 1024 bytes)
Jan  1 00:00:05 anyka user.info kernel: Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
Jan  1 00:00:05 anyka user.info kernel: Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
Jan  1 00:00:05 anyka user.info kernel: Memory: 40MB = 40MB total
Jan  1 00:00:05 anyka user.notice kernel: Memory: 36616k/36616k available, 4344k reserved, 0K highmem
Jan  1 00:00:05 anyka user.notice kernel: Virtual kernel memory layout:
Jan  1 00:00:05 anyka user.notice kernel:     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
Jan  1 00:00:05 anyka user.notice kernel:     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
Jan  1 00:00:05 anyka user.notice kernel:     vmalloc : 0xc3000000 - 0xff000000   ( 960 MB)
Jan  1 00:00:05 anyka user.notice kernel:     lowmem  : 0xc0000000 - 0xc2800000   (  40 MB)
Jan  1 00:00:05 anyka user.notice kernel:     modules : 0xbf000000 - 0xc0000000   (  16 MB)
Jan  1 00:00:05 anyka user.notice kernel:       .text : 0xc0008000 - 0xc0379000   (3524 kB)
Jan  1 00:00:05 anyka user.notice kernel:       .init : 0xc0379000 - 0xc0393000   ( 104 kB)
Jan  1 00:00:05 anyka user.notice kernel:       .data : 0xc0394000 - 0xc03b7180   ( 141 kB)
Jan  1 00:00:05 anyka user.notice kernel:        .bss : 0xc03b71a4 - 0xc03d4d1c   ( 119 kB)
Jan  1 00:00:05 anyka user.info kernel: SLUB: Genslabs=13, HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Jan  1 00:00:05 anyka user.info kernel: NR_IRQS:95
Jan  1 00:00:05 anyka user.info kernel: sched_clock: 32 bits at 100 Hz, resolution 10000000ns, wraps every 4294967286ms
Jan  1 00:00:05 anyka user.warn kernel: AK39 console driver initial
Jan  1 00:00:05 anyka user.info kernel: console [ttySAK0] enabled
Jan  1 00:00:05 anyka user.info kernel: Calibrating delay loop... 199.06 BogoMIPS (lpj=995328)
Jan  1 00:00:05 anyka user.info kernel: pid_max: default: 32768 minimum: 301
Jan  1 00:00:05 anyka user.info kernel: Mount-cache hash table entries: 512
Jan  1 00:00:05 anyka user.info kernel: CPU: Testing write buffer coherency: ok
Jan  1 00:00:05 anyka user.info kernel: Setting up static identity map for 0x81ab7810 - 0x81ab7868
Jan  1 00:00:05 anyka user.info kernel: devtmpfs: initialized
Jan  1 00:00:05 anyka user.info kernel: NET: Registered protocol family 16
Jan  1 00:00:05 anyka user.warn kernel: On-chip L2 memory initialized
Jan  1 00:00:05 anyka user.warn kernel: AK39 clocks: CPU 400MHz, MEM 200MHz, ASIC 100MHz
Jan  1 00:00:05 anyka user.warn kernel: Anyka platform share gpio locks initialize.
Jan  1 00:00:05 anyka user.info kernel: bio: create slab <bio-0> at 0
Jan  1 00:00:05 anyka user.notice kernel: SCSI subsystem initialized
Jan  1 00:00:05 anyka user.warn kernel: *********akfha_char init
Jan  1 00:00:05 anyka user.info kernel: akfha Char Device Initialize Successed!
Jan  1 00:00:05 anyka user.info kernel: usbcore: registered new interface driver usbfs
Jan  1 00:00:05 anyka user.info kernel: usbcore: registered new interface driver hub
Jan  1 00:00:05 anyka user.info kernel: usbcore: registered new device driver usb
Jan  1 00:00:05 anyka user.err kernel: i2c-ak39 i2c-ak39: Unable to achieve desired frequency 40KHz. Lowest achievable 48KHz
Jan  1 00:00:05 anyka user.info kernel: i2c-ak39 i2c-ak39: i2c-0: AK39 I2C adapter
Jan  1 00:00:05 anyka user.info kernel: Linux video capture interface: v2.00
Jan  1 00:00:05 anyka user.info kernel: cfg80211: Calling CRDA to update world regulatory domain
Jan  1 00:00:05 anyka user.info kernel: NET: Registered protocol family 2
Jan  1 00:00:05 anyka user.info kernel: IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
Jan  1 00:00:05 anyka user.info kernel: TCP established hash table entries: 2048 (order: 2, 16384 bytes)
Jan  1 00:00:05 anyka user.info kernel: TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
Jan  1 00:00:05 anyka user.info kernel: TCP: Hash tables configured (established 2048 bind 2048)
Jan  1 00:00:05 anyka user.info kernel: TCP: reno registered
Jan  1 00:00:05 anyka user.info kernel: UDP hash table entries: 256 (order: 0, 4096 bytes)
Jan  1 00:00:05 anyka user.info kernel: UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
Jan  1 00:00:05 anyka user.info kernel: NET: Registered protocol family 1
Jan  1 00:00:05 anyka user.info kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
Jan  1 00:00:05 anyka user.info kernel: exFAT: Version 1.2.9
Jan  1 00:00:05 anyka user.info kernel: jffs2: version 2.2. © 2001-2006 Red Hat, Inc.
Jan  1 00:00:05 anyka user.info kernel: msgmni has been set to 71
Jan  1 00:00:05 anyka user.info kernel: io scheduler noop registered
Jan  1 00:00:05 anyka user.info kernel: io scheduler cfq registered (default)
Jan  1 00:00:05 anyka user.warn kernel: AK39xx uart driver init, (c) 2013 ANYKA
Jan  1 00:00:05 anyka user.info kernel: ak39-uart.0: ttySAK0 at MMIO 0x20130000 (irq = 10) is a AK39
Jan  1 00:00:05 anyka user.err kernel: ion: failed to create debug files.
Jan  1 00:00:05 anyka user.info kernel: brd: module loaded
Jan  1 00:00:05 anyka user.info kernel: loop: module loaded
Jan  1 00:00:05 anyka user.warn kernel: AK Motor Driver (c) 2013 ANYKA
Jan  1 00:00:05 anyka user.warn kernel: akpcm_init
Jan  1 00:00:05 anyka user.warn kernel: ak39_codec_probe enter.
Jan  1 00:00:05 anyka user.warn kernel: akpcm_probe
Jan  1 00:00:05 anyka user.info kernel: akpcm initialize OK!
Jan  1 00:00:05 anyka user.warn kernel: akpcm_probe ok.
Jan  1 00:00:05 anyka user.err kernel: akisp_init
Jan  1 00:00:05 anyka user.warn kernel: Start to init Anyka SPI Flash...
Jan  1 00:00:05 anyka user.warn kernel: AK SPI Driver, (c) 2012 ANYKA
Jan  1 00:00:05 anyka user.warn kernel: akpi regs: SPICON:00000152, SPISTA:00000015, SPIINT:00000000.
Jan  1 00:00:05 anyka user.info kernel: ak-spi ak-spi: master is unqueued, this is deprecated
Jan  1 00:00:05 anyka user.warn kernel: ak_spi setup the master.
Jan  1 00:00:05 anyka user.warn kernel: pre-scaler=2 (wanted 20Mhz, got 16Mhz)
Jan  1 00:00:05 anyka user.warn kernel: ak spiflash probe enter.
Jan  1 00:00:05 anyka user.warn kernel: pre-scaler=2 (wanted 20Mhz, got 16Mhz)
Jan  1 00:00:05 anyka user.warn kernel: ak_spi_setupxfer,con:00000252.
Jan  1 00:00:05 anyka user.warn kernel: akspi flash ID: 0x001c7017
Jan  1 00:00:05 anyka user.warn kernel: PN26f64B, info->sector_size = 65536, info->n_sectors = 128
Jan  1 00:00:05 anyka user.info kernel: ak-spiflash spi0.0: PN26f64B (8192 Kbytes)
Jan  1 00:00:05 anyka user.warn kernel: FHA:fhalib V1.0.25^M
Jan  1 00:00:05 anyka user.warn kernel: FHA:FHA_S SPIFlash_Init: BinPageStartblock:35,^M
Jan  1 00:00:05 anyka user.warn kernel: FHA:FHA_S SPIFlash_Init: BinPageStart:560,^M
Jan  1 00:00:05 anyka user.warn kernel: FHA:FHA_S G_P_S:558 
Jan  1 00:00:05 anyka user.warn kernel: nr_parts=0x3
Jan  1 00:00:05 anyka user.warn kernel: mtd_part[0]:
Jan  1 00:00:05 anyka user.warn kernel: name = A
Jan  1 00:00:05 anyka user.warn kernel: size = 0x200000
Jan  1 00:00:05 anyka user.warn kernel: offset = 0x260000
Jan  1 00:00:05 anyka user.warn kernel: mask_flags = 0x0
Jan  1 00:00:05 anyka user.warn kernel: mtd_part[1]:
Jan  1 00:00:05 anyka user.warn kernel: name = B
Jan  1 00:00:05 anyka user.warn kernel: size = 0x300000
Jan  1 00:00:05 anyka user.warn kernel: offset = 0x460000
Jan  1 00:00:05 anyka user.warn kernel: mask_flags = 0x0
Jan  1 00:00:05 anyka user.warn kernel: mtd_part[2]:
Jan  1 00:00:05 anyka user.warn kernel: name = C
Jan  1 00:00:05 anyka user.warn kernel: size = 0x50000
Jan  1 00:00:05 anyka user.warn kernel: offset = 0x760000
Jan  1 00:00:05 anyka user.warn kernel: mask_flags = 0x0
Jan  1 00:00:05 anyka user.notice kernel: Creating 3 MTD partitions on "spi0.0":
Jan  1 00:00:05 anyka user.notice kernel: 0x000000260000-0x000000460000 : "A"
Jan  1 00:00:05 anyka user.notice kernel: 0x000000460000-0x000000760000 : "B"
Jan  1 00:00:05 anyka user.notice kernel: 0x000000760000-0x0000007b0000 : "C"
Jan  1 00:00:05 anyka user.warn kernel: Init AK SPI Flash finish.
Jan  1 00:00:05 anyka user.warn kernel: akspi master initialize success, use for DMA mode.
Jan  1 00:00:05 anyka user.info kernel: input: akgpio-keys as /devices/platform/akgpio-keys/input/input0
Jan  1 00:00:05 anyka user.warn kernel: battery:cap=49; vol=3746; status=discharge; full=0; poweroff_cap=0; low_cap=5.
Jan  1 00:00:05 anyka user.warn kernel: AK Battery initialized
Jan  1 00:00:05 anyka user.warn kernel: AK MCI Driver (c) 2010 ANYKA
Jan  1 00:00:05 anyka user.info kernel: akmci ak_mci: Mci Interface driver.mmc0. using l2dma, sw IRQ. detect mode:plugin alway.
Jan  1 00:00:05 anyka user.info kernel: akmci ak_sdio: Mci Interface driver.mmc1. using l2dma, hw IRQ. detect mode:plugin alway.
Jan  1 00:00:05 anyka user.debug kernel: Registered led device: wps_pled
Jan  1 00:00:05 anyka user.debug kernel: Registered led device: wps_led
Jan  1 00:00:05 anyka user.info kernel: TCP: cubic registered
Jan  1 00:00:05 anyka user.info kernel: NET: Registered protocol family 17
Jan  1 00:00:05 anyka user.info kernel: lib80211: common routines for IEEE802.11 drivers
Jan  1 00:00:05 anyka user.debug kernel: lib80211_crypt: registered algorithm 'NULL'
Jan  1 00:00:05 anyka user.err kernel: /xxxxx/tutk/kernel/drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
Jan  1 00:00:05 anyka user.info kernel: VFS: Mounted root (squashfs filesystem) readonly on device 31:1.
Jan  1 00:00:05 anyka user.info kernel: devtmpfs: mounted
Jan  1 00:00:05 anyka user.info kernel: Freeing init memory: 104K
Jan  1 00:00:05 anyka user.warn kernel: mmc0: host does not support reading read-only switch. assuming write-enable.
Jan  1 00:00:05 anyka user.info kernel: mmc0: new SDHC card at address aaaa
Jan  1 00:00:05 anyka user.info kernel: mmcblk0: mmc0:aaaa SD32G 29.7 GiB 
Jan  1 00:00:05 anyka user.info kernel:  mmcblk0: p1
Jan  1 00:00:05 anyka user.info kernel: mmc1: new SDIO card at address 0001
Jan  1 00:00:05 anyka user.warn kernel: ar0130_module_init
Jan  1 00:00:05 anyka user.warn kernel: gc1024_module_init
Jan  1 00:00:05 anyka user.warn kernel: gc1034_module_init
Jan  1 00:00:05 anyka user.warn kernel: tvp5150_module_init
Jan  1 00:00:05 anyka user.warn kernel: h42_module_init
Jan  1 00:00:05 anyka user.warn kernel: h61_module_init
Jan  1 00:00:05 anyka user.warn kernel: h62_module_init
Jan  1 00:00:05 anyka user.warn kernel: ov9712_module_init
Jan  1 00:00:05 anyka user.warn kernel: ov9732_module_init
Jan  1 00:00:05 anyka user.warn kernel: sc1035_module_init
Jan  1 00:00:05 anyka user.warn kernel: sc1045_module_init
Jan  1 00:00:06 anyka user.warn kernel: sc1135_module_init
Jan  1 00:00:06 anyka user.warn kernel: sc1145_module_init
Jan  1 00:00:06 anyka user.warn kernel: sc1235_module_init
Jan  1 00:00:06 anyka user.err kernel: aksensor_module_init
Jan  1 00:00:06 anyka user.info kernel: soc-camera-pdrv soc-camera-pdrv: Probing soc-camera-pdrv
Jan  1 00:00:06 anyka user.info kernel: ak_camera ak_camera.39: AK Camera driver attached to camera 0
Jan  1 00:00:06 anyka user.warn kernel: ID ar0130_g_ctl val:0x0
Jan  1 00:00:07 anyka daemon.info init: starting pid 424, tty '/dev/ttySAK0': '/sbin/getty -L ttySAK0 115200 vt100 '
Jan  1 00:00:07 anyka user.err kernel: gc1024_set_poweron
Jan  1 00:00:07 anyka user.warn kernel: ID gc1024_g_ctl val:0x0
Jan  1 00:00:07 anyka user.err kernel: gc1034_set_poweron
Jan  1 00:00:07 anyka user.warn kernel: ID gc1034_g_ctl val:0x0
Jan  1 00:00:07 anyka user.err kernel: tvp5150_set_poweron
Jan  1 00:00:07 anyka user.err kernel: reg0x80:0xff
Jan  1 00:00:07 anyka user.warn kernel: ID tvp5150_g_ctl val:0x0
Jan  1 00:00:07 anyka user.err kernel: h42_set_poweron
Jan  1 00:00:07 anyka user.warn kernel: ID h42_g_ctl val:0x0
Jan  1 00:00:07 anyka user.err kernel: h61_set_poweron
Jan  1 00:00:07 anyka user.warn kernel: ID h61_g_ctl val:0x0
Jan  1 00:00:07 anyka user.err kernel: h62_set_poweron
Jan  1 00:00:07 anyka user.warn kernel: ID h62_g_ctl val:0xa062
Jan  1 00:00:07 anyka user.info kernel: aksensor 0-0001: Probing h62 Sensor ID: 0xa062
Jan  1 00:00:07 anyka user.info kernel: ak_camera ak_camera.39: AK Camera driver detached from camera 0
Jan  1 00:00:07 anyka user.info kernel: ak_camera ak_camera.39: AK Camera driver loaded
Jan  1 00:00:07 anyka user.info kernel: i2c i2c-0: new_device: Instantiated device MCU at 0x49
Jan  1 00:00:07 anyka user.warn kernel: udc driver initialize, (c) 2013 Anyka
Jan  1 00:00:09 anyka user.debug daemon: ***************************************
Jan  1 00:00:09 anyka user.debug daemon: *****A monitor daemon has running!*****
Jan  1 00:00:09 anyka user.debug daemon: ***************************************
Jan  1 00:00:09 anyka user.debug daemon: ********** Watch Dog Enabled! **********
Jan  1 00:00:09 anyka user.debug daemon: watchdog timeout = 8(s)
Jan  1 00:00:09 anyka user.debug daemon: [daemon_monitor:295] This thread id : 454
Jan  1 00:00:09 anyka user.debug daemon: MainAPP monitor started, interval:3Sec, fifo[/tmp/daemon_fifo].size=50
Jan  1 00:00:09 anyka user.debug daemon: [daemon_anyka_feed_watchdog:87] This thread id : 457
Jan  1 00:00:09 anyka user.debug daemon: [daemon_pth_func:825] This thread id: 458
Jan  1 00:00:09 anyka user.debug daemon: [daemon_broadcast_pth:2185] This thread id : 456
Jan  1 00:00:09 anyka user.debug daemon: [daemon_broadcast_pth:2207] create udp socket success, socket fd:8.
Jan  1 00:00:09 anyka user.debug daemon: [daemon_broadcast_pth:2233] ready to receive broadcast
Jan  1 00:00:09 anyka user.debug daemon: [daemon_tcp_pth:1728] This thread id : 455
Jan  1 00:00:09 anyka user.debug daemon: [daemon_tcp_pth:1753] Success to create TCP socket.
Jan  1 00:00:09 anyka user.debug daemon: [daemon_tcp_pth:1786] Waiting for connect......
Jan  1 00:00:10 anyka user.warn kernel: Fat file system start scan disk, total 973586 cluster.
Jan  1 00:00:12 anyka user.warn kernel: ..................................................Scan disk finish, spend time:1980ms.
Jan  1 00:00:13 anyka user.debug daemon: [daemon_check_sd_ro:430] The SD Card is OK
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: module init start
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: rtl8189es v4.3.0.4_11916.20140724_COB
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: build time: Dec 24 2019 14:33:36
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: CHIP TYPE: RTL8188E
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: register rtw_netdev_ops to netdev_ops
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Chip Version Info: CHIP_8188E_Normal_Chip_TSMC_D_CUT_1T1R_RomVer(0)
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: RF_Type is 3!!
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: EEPROM type is E-FUSE
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: =>_CardEnable
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: SetHwReg8188ES: bMacPwrCtrlOn=1
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: <=_CardEnable
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: _ReadPROMContent: 9346CR=0x20, Boot from EFUSE, Autoload OK
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: =>_InitPowerOn_8188ES
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: =>_CardEnable
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: =>_CardEnable bMacPwrCtrlOn == _TRUE do nothing !!
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: <=_CardEnable
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: <=_InitPowerOn_8188ES
Jan  1 00:00:13 anyka user.warn kernel: bFWReady == _FALSE call reset 8051...
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: =====> _8051Reset88E(): 8051 reset success .
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: efuse_read_phymap_from_txpktbuf bcnhead:0
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: efuse_read_phymap_from_txpktbuf len:162, lenbak:162, aaa:162, aaabak:162
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: efuse_read_phymap_from_txpktbuf read count:160
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: 0x32 ,RTL871X: 0x32 ,RTL871X: 0x32 ,RTL871X: 0x31 ,RTL871X: 0x30 ,RTL871X: 0x30 ,RTL871X: 0x34 ,RTL871X: 0x34 ,RTL871X: 0x34 ,RTL871X: 0x33 ,RTL871X: 0x32 ,RTL871X: 0x01 ,RTL871X: 
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: EEPROM ID=0x8129
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: =>_InitPowerOn_8188ES
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: =>_CardEnable
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: =>_CardEnable bMacPwrCtrlOn == _TRUE do nothing !!
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: <=_CardEnable
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: <=_InitPowerOn_8188ES
Jan  1 00:00:13 anyka user.warn kernel: bFWReady == _FALSE call reset 8051...
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: =====> _8051Reset88E(): 8051 reset success .
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: efuse_read_phymap_from_txpktbuf bcnhead:0
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: efuse_read_phymap_from_txpktbuf len:162, lenbak:162, aaa:162, aaabak:162
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: efuse_read_phymap_from_txpktbuf read count:160
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: phy efuse with valid MAC addr
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: using phy efuse mac
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: =>_InitPowerOn_8188ES
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: =>_CardEnable
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: =>_CardEnable bMacPwrCtrlOn == _TRUE do nothing !!
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: <=_CardEnable
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: <=_InitPowerOn_8188ES
Jan  1 00:00:13 anyka user.warn kernel: bFWReady == _FALSE call reset 8051...
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: =====> _8051Reset88E(): 8051 reset success .
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: efuse_read_phymap_from_txpktbuf bcnhead:0
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: efuse_read_phymap_from_txpktbuf len:162, lenbak:162, aaa:162, aaabak:162
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: efuse_read_phymap_from_txpktbuf read count:160
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Hal_GetPhyEfuseMACAddr_8188ES: Permanent Address = 44-01-bb-e8-be-c8
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Hal_ReadPowerSavingMode88E...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: ### PS params=>  power_mgnt(0),usbss_enable(0) ###
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: ======= Path 0, Channel 1 =======
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_CCK_Base[0][1] = 0x32
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_BW40_Base[0][1] = 0x34
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: ======= Path 0, Channel 2 =======
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_CCK_Base[0][2] = 0x32
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_BW40_Base[0][2] = 0x34
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: ======= Path 0, Channel 3 =======
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_CCK_Base[0][3] = 0x32
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_BW40_Base[0][3] = 0x34
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: ======= Path 0, Channel 4 =======
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_CCK_Base[0][4] = 0x32
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_BW40_Base[0][4] = 0x34
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: ======= Path 0, Channel 5 =======
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_CCK_Base[0][5] = 0x32
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_BW40_Base[0][5] = 0x34
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: ======= Path 0, Channel 6 =======
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_CCK_Base[0][6] = 0x32
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_BW40_Base[0][6] = 0x34
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: ======= Path 0, Channel 7 =======
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_CCK_Base[0][7] = 0x32
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_BW40_Base[0][7] = 0x34
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: ======= Path 0, Channel 8 =======
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_CCK_Base[0][8] = 0x32
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_BW40_Base[0][8] = 0x34
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: ======= Path 0, Channel 9 =======
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_CCK_Base[0][9] = 0x31
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_BW40_Base[0][9] = 0x33
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: ======= Path 0, Channel 10 =======
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_CCK_Base[0][10] = 0x31
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_BW40_Base[0][10] = 0x33
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: ======= Path 0, Channel 11 =======
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_CCK_Base[0][11] = 0x31
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_BW40_Base[0][11] = 0x33
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: ======= Path 0, Channel 12 =======
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_CCK_Base[0][12] = 0x30
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_BW40_Base[0][12] = 0x32
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: ======= Path 0, Channel 13 =======
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_CCK_Base[0][13] = 0x30
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_BW40_Base[0][13] = 0x32
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: ======= Path 0, Channel 14 =======
Jan  1 00:00:13 anyka user.warn kernel: RTL871X: Index24G_CCK_Base[0][14] = 0x30
Jan  1 00:00:13 anyka user.debug daemon: [daemon_mount_sd:638] *** mount the sd to /mnt ***
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: Index24G_BW40_Base[0][14] = 0x32
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: ======= TxCount 0 =======
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: CCK_24G_Diff[0][0]= 0
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: OFDM_24G_Diff[0][0]= 1
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: BW20_24G_Diff[0][0]= 0
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: BW40_24G_Diff[0][0]= 0
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: EEPROMRegulatory = 0x0
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: mlmepriv.ChannelPlan = 0x08
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: CrystalCap: 0x c
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: EEPROM Customer ID: 0x 0
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: Board Type: 0x 0
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: ThermalMeter = 0x1c
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: Hal_DetectWoWMode
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: AutoloadFail =0,
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: Adapter->eeprompriv.EEPROMRFGainVal=ff
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: EEPRORFGainOffset = 0x00
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: <==== ReadAdapterInfo8188ES in 200 ms
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: init_channel_set ChannelPlan ID 8 Chan num:14  
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: rtw_macaddr_cfg MAC Address  = 44:01:bb:e8:be:c8
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: register rtw_netdev_ops to netdev_ops
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: register rtw_netdev_if2_ops to netdev_ops
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: Chip Version Info: CHIP_8188E_Normal_Chip_TSMC_D_CUT_1T1R_RomVer(0)
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: RF_Type is 3!!
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: init_channel_set ChannelPlan ID 8 Chan num:14  
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: rtw_ndev_init(wlan0)
Jan  1 00:00:14 anyka user.warn kernel: akudc start() 'g_mass_storage'
Jan  1 00:00:14 anyka user.info kernel: g_mass_storage gadget: Mass Storage Function, version: 2009/09/11
Jan  1 00:00:14 anyka user.info kernel: g_mass_storage gadget: Number of LUNs=1
Jan  1 00:00:14 anyka user.info kernel:  lun0: LUN: removable file: /dev/mmcblk0p1
Jan  1 00:00:14 anyka user.info kernel: g_mass_storage gadget: Mass Storage Gadget, version: 2009/09/11
Jan  1 00:00:14 anyka user.warn kernel: g_mass_storage gadget: userspace failed to provide iSerialNumber
Jan  1 00:00:14 anyka user.info kernel: g_mass_storage gadget: g_mass_storage ready
Jan  1 00:00:14 anyka user.warn kernel: binding gadget driver 'g_mass_storage'
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: _rtw_drv_register_netdev, MAC Address (if1) = 44:01:bb:e8:be:c8
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: rtw_ndev_init(wlan1)
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: _rtw_drv_register_netdev, MAC Address (if2) = 46:01:bb:e8:be:c8
Jan  1 00:00:14 anyka user.warn kernel: RTL871X: module init ret=0
Jan  1 00:00:14 anyka user.debug daemon: usb online:0
Jan  1 00:00:14 anyka user.debug daemon: battery capacity:49
Jan  1 00:00:15 anyka user.debug anyka_ipc: *********************************************************
Jan  1 00:00:15 anyka user.debug anyka_ipc: *************V3.3.56_build@Apr 10 2020_10:05:50**********
Jan  1 00:00:15 anyka user.debug anyka_ipc: *********************************************************
Jan  1 00:00:15 anyka user.debug anyka_ipc: write data:0x80e119f
Jan  1 00:00:15 anyka user.debug anyka_ipc: [monitor:24] This thread id : 502
Jan  1 00:00:15 anyka user.debug anyka_ipc: the daemon fifo has created
Jan  1 00:00:15 anyka user.debug anyka_ipc: read data:0xe0111223
Jan  1 00:00:15 anyka user.debug anyka_ipc: [anyka_init_setting:1733] anyka config file check ok.
Jan  1 00:00:15 anyka user.debug anyka_ipc: init all font buffer inused, font_num: 50
Jan  1 00:00:15 anyka user.debug anyka_ipc: anyka_init_camera_info: 9, H.264 IPC
Jan  1 00:00:15 anyka user.debug anyka_ipc: [sd_init_status:175] sdcard status: 1
Jan  1 00:00:15 anyka user.warn kernel: dma alloc vir:0xffdfc000, phy:0x83b7c000
Jan  1 00:00:15 anyka user.debug anyka_ipc: ISP_Conf_Get_StyleId get styleId: 0
Jan  1 00:00:15 anyka user.warn kernel: dma alloc vir:0xffdf0000, phy:0x82f50000
Jan  1 00:00:15 anyka user.warn kernel: dma alloc vir:0xffdf8000, phy:0x82f10000
Jan  1 00:00:15 anyka user.warn kernel: isp_module_init: ISPDrvLib V0.2.15
Jan  1 00:00:15 anyka user.warn kernel: isp2 module init: isp_struct size=42184, dma_area=0xffdfc000, dma_bytes=11808, io_base=0xf0010000
Jan  1 00:00:15 anyka user.info kernel: ak_camera ak_camera.39: AK Camera driver attached to camera 0
Jan  1 00:00:15 anyka user.warn kernel: MCLK h62_g_ctl val:27
Jan  1 00:00:15 anyka user.err kernel: h62_set_poweron
Jan  1 00:00:15 anyka user.warn kernel: aksensor_g_ctrl id:9961482 failed
Jan  1 00:00:15 anyka user.debug anyka_ipc: [Isp_Module_Cfg_Check] Check OK!
Jan  1 00:00:15 anyka user.debug anyka_ipc: [isp.conf]version: 3.004, sensor id: 0xa062, style id: 0, modify time: 2017-8-4 10:01:59!
Jan  1 00:00:15 anyka user.debug anyka_ipc: [ISP_Conf_Data_Check, /etc/jffs2/isp_h62_qq.conf] OK subfile cnt = 2!
Jan  1 00:00:15 anyka user.debug anyka_ipc: ISP_Conf_Check_Conf_File get sys conf files: /etc/jffs2/isp_h62_qq.conf
Jan  1 00:00:15 anyka user.debug anyka_ipc: ispsdk_lib version:V3.1.01 
Jan  1 00:00:15 anyka user.debug anyka_ipc: [Isp_Module_Cfg_Check] Check OK!
Jan  1 00:00:15 anyka user.debug anyka_ipc: set 3d ref addr:y=0x80000000
Jan  1 00:00:15 anyka user.debug anyka_ipc: Isp_Module_Load_Def_Awb_Step get awb_attr ok, auto_awb_step:10
Jan  1 00:00:15 anyka user.debug anyka_ipc: sensor_fps is 25
Jan  1 00:00:15 anyka user.debug anyka_ipc: init isp success
Jan  1 00:00:15 anyka user.debug anyka_ipc: camera height: 720, 720
Jan  1 00:00:15 anyka user.debug anyka_ipc: ch1_height:720
Jan  1 00:00:15 anyka user.debug anyka_ipc: [camera:]cur frames:25
Jan  1 00:00:15 anyka user.debug anyka_ipc: [Isp_Module_Change_Fps_Pthread:535] This thread id : 513
Jan  1 00:00:15 anyka user.debug anyka_ipc: init_device==>S_FMT succeedded!
Jan  1 00:00:15 anyka user.debug anyka_ipc: init_userp==>REQBUFS succeedded!userptr[count=4]
Jan  1 00:00:15 anyka user.debug anyka_ipc: start_capturing==>STREAMON succeedded!
Jan  1 00:00:15 anyka user.debug anyka_ipc: set occlusion color succeedded!
Jan  1 00:00:15 anyka user.debug anyka_ipc: [Isp_Module_Check_Fps_Para] hight_light_frame_rate=13,hight_light_max_exp_time=1800,hight_light_to_low_light_gain=8,low_light_frame_rate=13,low_light_max_exp_time=1800,low_light_to_hight_light_gain=4
Jan  1 00:00:15 anyka user.warn kernel: isp_>blc_mode=0RESOLUTION h62_g_ctl val:5243600
Jan  1 00:00:15 anyka user.warn kernel: FPS h62_g_ctl val:25
Jan  1 00:00:15 anyka user.err kernel: soc-camera-pdrv soc-camera-pdrv: S_CROP denied: getting current crop failed
Jan  1 00:00:15 anyka user.warn kernel: aksensor_g_ctrl id:9961482 failed
Jan  1 00:00:15 anyka user.warn kernel: aksensor_s_stream resume.
Jan  1 00:00:16 anyka user.warn kernel: h62_set_fps :fps = 13
Jan  1 00:00:16 anyka user.warn kernel: FPS h62_g_ctl val:13
Jan  1 00:00:16 anyka user.debug anyka_ipc: [camera_ircut_pthread:2542] This thread id : 519
Jan  1 00:00:16 anyka user.debug anyka_ipc: ISP_Conf_Get_StyleId get styleId: 0
Jan  1 00:00:16 anyka user.debug anyka_ipc: [Isp_Module_Cfg_Check] Check OK!
Jan  1 00:00:16 anyka user.debug anyka_ipc: [isp.conf]version: 3.004, sensor id: 0xa062, style id: 0, modify time: 2017-8-4 10:01:59!
Jan  1 00:00:16 anyka user.debug anyka_ipc: [ISP_Conf_Data_Check, /etc/jffs2/isp_h62_qq.conf] OK subfile cnt = 2!
Jan  1 00:00:16 anyka user.debug anyka_ipc: ISP_Conf_Check_Conf_File get sys conf files: /etc/jffs2/isp_h62_qq.conf
Jan  1 00:00:16 anyka user.debug anyka_ipc: [Isp_Module_Cfg_Check] Check OK!
Jan  1 00:00:16 anyka user.debug anyka_ipc: [Isp_Module_Check_Fps_Para] hight_light_frame_rate=10,hight_light_max_exp_time=2250,hight_light_to_low_light_gain=8,low_light_frame_rate=10,low_light_max_exp_time=2250,low_light_to_hight_light_gain=8
Jan  1 00:00:16 anyka user.debug anyka_ipc: [video_encode_open] H.264 params: w=1280, h=720, qpMin=10, qpMax=36, bps=491520, gop=30, fps=15
Jan  1 00:00:16 anyka user.debug anyka_ipc: ^M --VIDAK39--Enc AK39 Encoder Lib V1.9.13--^M ^M
Jan  1 00:00:16 anyka user.debug anyka_ipc: [video_encode_open] H.264 params: w=1280, h=720, qpMin=10, qpMax=36, bps=256000, gop=30, fps=15
Jan  1 00:00:16 anyka user.debug anyka_ipc: ^M --VIDAK39--Enc AK39 Encoder Lib V1.9.13--^M ^M
Jan  1 00:00:16 anyka user.debug anyka_ipc: [video_encode_open] H.264 params: w=640, h=360, qpMin=10, qpMax=36, bps=131072, gop=30, fps=15
Jan  1 00:00:16 anyka user.debug anyka_ipc: ^M --VIDAK39--Enc AK39 Encoder Lib V1.9.13--^M ^M
Jan  1 00:00:16 anyka user.debug anyka_ipc: ### 238 ###^M
Jan  1 00:00:16 anyka user.debug anyka_ipc: ### 270 ###^M
Jan  1 00:00:16 anyka user.debug anyka_ipc: [video_encode_read_data:365] This thread id : 524
Jan  1 00:00:16 anyka user.debug anyka_ipc: [video_encode_read_data:369] the thread sleep
Jan  1 00:00:16 anyka user.debug anyka_ipc: [video_encode_data:517] This thread id : 525
Jan  1 00:00:16 anyka user.debug anyka_ipc: [audio_read_ad_pcm:174] This thread id : 526
Jan  1 00:00:16 anyka user.debug anyka_ipc: [audio_read_ad_pcm:198] audio thread start processing
Jan  1 00:00:16 anyka user.debug anyka_ipc: [audio_read_ad_pcm:202] audio thread sleep
Jan  1 00:00:16 anyka user.debug anyka_ipc: [voice_tips_start_play:277] This thread id : 528
Jan  1 00:00:16 anyka user.warn kernel: isp_>blc_mode=0h62_set_fps :fps = 10
Jan  1 00:00:16 anyka user.warn kernel: FPS h62_g_ctl val:10
Jan  1 00:00:16 anyka user.debug anyka_ipc: [anyka_phone_manage:72] This thread id : 527
Jan  1 00:00:16 anyka user.debug anyka_ipc: sensor_fps is 10
Jan  1 00:00:16 anyka user.debug anyka_ipc: Isp_Module_Load_Def_Awb_Step get awb_attr ok, auto_awb_step:30
Jan  1 00:00:16 anyka user.debug anyka_ipc: ircut set night
Jan  1 00:00:16 anyka user.debug anyka_ipc: [audio_decode_open:68] Samplerate = 0 Channels = 2 Bits = 0 
Jan  1 00:00:16 anyka user.debug anyka_ipc: --AudioCodec Version V1.15.03--^M
Jan  1 00:00:16 anyka user.debug anyka_ipc: ## CHIP OK
Jan  1 00:00:16 anyka user.debug anyka_ipc: ## warn: setting streamlen(20480) is less than default(32768)^M
Jan  1 00:00:16 anyka user.debug anyka_ipc: ## len_buf_in=20480, inbufminlen=4096, mType=2^M
Jan  1 00:00:16 anyka user.debug anyka_ipc: ## MP3 DEC V2(32bit) open ok^M
Jan  1 00:00:16 anyka user.debug anyka_ipc: _SD_Decode_Open OK
Jan  1 00:00:16 anyka user.debug anyka_ipc: play voice tips: /usr/share/anyka_camera_start.mp3
Jan  1 00:00:16 anyka user.debug anyka_ipc: Set the flip 3 
Jan  1 00:00:16 anyka user.debug anyka_ipc: camera_set_flip 
Jan  1 00:00:16 anyka user.debug anyka_ipc: tutk_init start
Jan  1 00:00:16 anyka user.warn kernel: RTL871X: +871x_drv - if2_open, bup=0
Jan  1 00:00:16 anyka user.warn kernel: RTL871X: +871x_drv - drv_open, bup=0
Jan  1 00:00:16 anyka user.warn kernel: RTL871X: +rtl8188es_hal_init
Jan  1 00:00:16 anyka user.warn kernel: RTL871X: FW does not exit before power on!!
Jan  1 00:00:16 anyka user.warn kernel: RTL871X: =>_InitPowerOn_8188ES
Jan  1 00:00:16 anyka user.warn kernel: RTL871X: =>_CardEnable
Jan  1 00:00:16 anyka user.warn kernel: RTL871X: =>_CardEnable bMacPwrCtrlOn == _TRUE do nothing !!
Jan  1 00:00:16 anyka user.warn kernel: RTL871X: <=_CardEnable
Jan  1 00:00:16 anyka user.warn kernel: RTL871X: <=_InitPowerOn_8188ES
Jan  1 00:00:16 anyka user.warn kernel: RTL871X: PowerOnCheck: val_mix:0x0000063f, res:0x0000063f
Jan  1 00:00:16 anyka user.warn kernel: RTL871X: PowerOnCheck: 0x100 the result of cmd52 and cmd53 is the same.
Jan  1 00:00:16 anyka user.warn kernel: RTL871X: PowerOnCheck: 0x1B8 test Pass.
Jan  1 00:00:16 anyka user.warn kernel: RTL871X: Power on ok!
Jan  1 00:00:16 anyka user.warn kernel: RTL871X: _init_available_page_threshold(): Enable Tx FIFO Page Threshold H:0x5050,N:0x5050,L:0x5454
Jan  1 00:00:16 anyka user.warn kernel: RTL871X: rtl8188e_FirmwareDownload fw:NIC, size: 15096
Jan  1 00:00:16 anyka user.warn kernel: RTL871X: rtl8188e_FirmwareDownload: fw_ver=12 fw_subver=0000 sig=0x88e1, Month=13, Date=39, Hour=d8, Minute=3a
Jan  1 00:00:17 anyka user.warn kernel:  --- playback_open,0 ---
Jan  1 00:00:17 anyka user.warn kernel:  playback rt allocate: c1700900 
Jan  1 00:00:17 anyka user.warn kernel:  === playback_open ===
Jan  1 00:00:17 anyka user.warn kernel: akpcm set play device(s) = 1
Jan  1 00:00:17 anyka user.warn kernel:         ****set HP gain 2
Jan  1 00:00:17 anyka user.warn kernel: dac: perfect asic pll clk is:400384000, actual sample rate is 15984.
Jan  1 00:00:17 anyka user.warn kernel:  playback buffer alloc: c15c0000, c000
Jan  1 00:00:17 anyka user.warn kernel:  playback boundary: c0000000
Jan  1 00:00:17 anyka user.warn kernel: akpcm set play device(s) = 1
Jan  1 00:00:17 anyka user.warn kernel: ~dac: perfect asic pll clk is:400384000, actual sample rate is 15984.
Jan  1 00:00:17 anyka user.warn kernel: seths sr 15984,pll 400
Jan  1 00:00:17 anyka user.warn kernel:  ~~rate:16000
Jan  1 00:00:17 anyka user.info kernel: set_channel_source addr : 0, src : 4
Jan  1 00:00:17 anyka user.warn kernel: ak39_set_hp_power 1,soft_de_pipa=1
Jan  1 00:00:17 anyka user.info kernel: set_channel_source: src:4, s_dac:1, s_linein:0, s_mic:0.
Jan  1 00:00:17 anyka user.warn kernel: ~~playback prd_bytes:4096
Jan  1 08:00:00 anyka user.debug anyka_ipc: [video_encode_read_data:371] the thread wake
Jan  1 08:00:00 anyka user.debug anyka_ipc: [video_encode_read_data:384] camera no data
Jan  1 08:00:00 anyka user.debug anyka_ipc: [audio_add:506] system add an audio thread:(type:1)!
Jan  1 08:00:00 anyka user.debug anyka_ipc: --AudioCodec Version V1.15.03--^M   support: 
Jan  1 08:00:00 anyka user.debug anyka_ipc:  MP3 decode, 
Jan  1 08:00:00 anyka user.debug anyka_ipc:  MP3 encode, 
Jan  1 08:00:00 anyka user.debug anyka_ipc:  PCM decode, 
Jan  1 08:00:00 anyka user.debug anyka_ipc:  ADPCM decode, 
Jan  1 08:00:00 anyka user.debug anyka_ipc:  ADPCM encode, 
Jan  1 08:00:00 anyka user.debug anyka_ipc:  AAC decode, 
Jan  1 08:00:00 anyka user.debug anyka_ipc:  AAC encode, 
Jan  1 08:00:00 anyka user.debug anyka_ipc:  AMR decode, 
Jan  1 08:00:00 anyka user.debug anyka_ipc:  AMR encode, 
Jan  1 08:00:00 anyka user.debug anyka_ipc:  G711 decode, 
Jan  1 08:00:00 anyka user.debug anyka_ipc:  G711 encode, 
Jan  1 08:00:00 anyka user.debug anyka_ipc: ^M
Jan  1 08:00:00 anyka user.debug anyka_ipc: --AudioFilter Version V1.9.01_svn5171--^M   support: 
Jan  1 08:00:00 anyka user.debug anyka_ipc:  RESAMPLE, 
Jan  1 08:00:00 anyka user.debug anyka_ipc:  AGC, 
Jan  1 08:00:00 anyka user.debug anyka_ipc:  ASLC, 
Jan  1 08:00:00 anyka user.debug anyka_ipc:  VOLUMECONTROL, 
Jan  1 08:00:00 anyka user.debug anyka_ipc:  TONEDETECTION, 
Jan  1 08:00:00 anyka user.debug anyka_ipc: ^M
Jan  1 08:00:00 anyka user.debug anyka_ipc: --AudioCodec Version V1.15.03--^M
Jan  1 08:00:00 anyka user.debug anyka_ipc: ## CHIP OK
Jan  1 08:00:00 anyka user.debug anyka_ipc: [audio_send_encode_data:442] This thread id : 538
Jan  1 08:00:00 anyka user.debug anyka_ipc: [video_encode_read_data:384] camera no data
Jan  1 08:00:00 anyka user.debug daemon: [daemon_anyka_feed_watchdog:99] schedule to long, interval: 3907366832
Jan  1 08:00:00 anyka user.debug anyka_ipc: ## G711 encode open, type=17^M
Jan  1 08:00:00 anyka user.debug anyka_ipc: [audio_read_ad_pcm:206] audio thread wake
Jan  1 08:00:00 anyka user.warn kernel:  capture_ioctl reset buf
Jan  1 08:00:00 anyka user.warn kernel:  === capture_pause ===
Jan  1 08:00:00 anyka user.warn kernel: akpcm set capture device(s) = 1
Jan  1 08:00:00 anyka user.warn kernel:  [chg_channel_source,0, 2]!
Jan  1 08:00:00 anyka user.info kernel: set_channel_source addr : 2, src : 2
Jan  1 08:00:00 anyka user.info kernel: set_channel_source: src:2, s_dac:1, s_linein:0, s_mic:1.
Jan  1 08:00:00 anyka user.warn kernel:         ****set MIC gain 5
Jan  1 08:00:00 anyka user.warn kernel: adc: perfect asic pll clk is:399360000, actual sample rate is 8012.
Jan  1 08:00:00 anyka user.warn kernel: ---ADC asic_pll = 400000000, SR_save = 8012. des_sr = 8000, div = 194
Jan  1 08:00:00 anyka user.warn kernel:  capture buffer alloc: c1730000, 8000
Jan  1 08:00:00 anyka user.warn kernel:  capture boundary: -2147483648
Jan  1 08:00:00 anyka user.warn kernel:  capture rate: 1f40
Jan  1 08:00:00 anyka user.warn kernel: adc: perfect asic pll clk is:399360000, actual sample rate is 8012.
Jan  1 08:00:00 anyka user.warn kernel: ---ADC asic_pll = 400000000, SR_save = 8012. des_sr = 8000, div = 194
Jan  1 08:00:00 anyka user.warn kernel:  === capture_pause ===
Jan  1 08:00:00 anyka user.warn kernel: AEC_Start: aec 0, nr 1, agc 1
Jan  1 08:00:00 anyka user.warn kernel: --Echo Version V1.1.09_svn215--^M
Jan  1 08:00:00 anyka user.warn kernel: ## AEC open^M
Jan  1 08:00:00 anyka user.warn kernel: AEC_Thread+
Jan  1 08:00:00 anyka user.warn kernel: AEC_Prio_Supervisor_Thread+
Jan  1 08:00:00 anyka user.warn kernel: AEC starts capture, timer: 1 jiffies @ 100 Hz
Jan  1 08:00:00 anyka user.warn kernel: ~~capture prd_bytes:2048
Jan  1 08:00:00 anyka user.warn kernel: RTL871X: polling_fwdl_chksum: Checksum report OK! (1, 0ms), REG_MCUFWDL:0x00030005
Jan  1 08:00:00 anyka user.warn kernel: RTL871X: =====> _8051Reset88E(): 8051 reset success .
Jan  1 08:00:00 anyka user.warn kernel: RTL871X: _FWFreeToGo: Polling FW ready OK! (11, 10ms), REG_MCUFWDL:0x000300c6
Jan  1 08:00:00 anyka user.warn kernel: RTL871X: FWDL success. write_fw:1, 1250ms
Jan  1 08:00:00 anyka user.warn kernel: ==> rtl8188e_iol_efuse_patch 
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: HalDetectPwrDownMode(): PDN=0
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: Set RF Chip ID to RF_6052 and RF type to 1T1R.
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: pDM_Odm TxPowerTrackControl = 1
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: DISABLE_BB_RF=0
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: IS_HARDWARE_TYPE_8188ES=1
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: -rtl8188es_hal_init
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: rtl8188es_hal_init in 1950ms
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: hw_var_set_opmode()-2572 mode = 2
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: +rtw_bb_rf_gain_offset EEPROMRFGainOffset(0xc1): 0x00+
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: Using the default RF gain.
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: MAC Address = 44:01:bb:e8:be:c8
Jan  1 08:00:01 anyka user.debug anyka_ipc: IOTCAPI version[3.1.5.35] AVAPI version[3.1.5.35]
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: +871x_drv - if2_open, bup=0
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: -871x_drv - if2_open, bup=1
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: -871x_drv - drv_open, bup=1
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: -871x_drv - if2_open, bup=1
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: set_mode = IW_MODE_MASTER
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: rtw_hostapd_sta_flush
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: rtw_sta_flush(wlan1)
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: rtw_set_encryption
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: clear default encryption keys, keyid=0
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: rtw_set_encryption
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: clear default encryption keys, keyid=1
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: rtw_set_encryption
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: clear default encryption keys, keyid=2
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: rtw_set_encryption
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: clear default encryption keys, keyid=3
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: start rtl8188es_xmit_thread
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: hw_var_set_opmode()-2458 mode = 3
Jan  1 08:00:01 anyka user.debug anyka_ipc: tutk_init OK
Jan  1 08:00:01 anyka user.debug anyka_ipc: [video_fs_list_init:235] search dir: /mnt/plan_record_dir/
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: rtw_port_switch_chk wlan1 is AP/GO
Jan  1 08:00:01 anyka user.warn kernel: RTL871X: port switch - port0(wlan1), port1(wlan0)
Jan  1 08:00:01 anyka user.debug anyka_ipc: Isp_Module_Reload_Config_Awb_Step get awb_attr ok, cur auto_awb_step:10, set to step:30
Jan  1 08:00:01 anyka user.warn kernel:  playback stopped. bffff200, c000
Jan  1 08:00:01 anyka user.debug anyka_ipc: [video_fs_list_init:253] search dir: /mnt/alarm_record_dir/
Jan  1 08:00:02 anyka user.err kernel: FAT-fs (mmcblk0p1): error, fat_bmap_cluster: request beyond EOF (i_pos 265225)
Jan  1 08:00:02 anyka user.err kernel: FAT-fs (mmcblk0p1): Filesystem has been set read-only
Jan  1 08:00:02 anyka user.err kernel: FAT-fs (mmcblk0p1): error, fat_bmap_cluster: request beyond EOF (i_pos 265225)
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: rtw_set_beacon, len=158
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: rtw_check_beacon_data, len=144
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: [HT] Support STBC = 0x01
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: update_hw_ht_param
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: update_hw_ht_param(): WLAN_HT_CAP_SM_PS_STATIC
Jan  1 08:00:02 anyka user.warn kernel: hw_var_set_bssid   reg=618 
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: concurrent_set_ap_chbw(wlan1) CH=6, BW=1, offset=1
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: HW_VAR_BASIC_RATE: 0x150 -> 0x15d -> 0x15d
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: ### Set STA_(1) info
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: update_bmc_sta=> mac_id:1 , raid:5 , bitmap=0x150
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: rtl8188e_Add_RateATid=> mac_id:1 , raid:5 , ra_bitmap=0x150, shortGIrate=0x00
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: ### MacID(1),Set Max Tx RPT MID(2)
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: ### rtl8188e_set_FwMediaStatus_cmd: MStatus=1 MACID=1 
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: assoc success
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: rtw_set_wps_assoc_resp, len=14
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: rtw_set_wps_beacon, len=30
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: rtw_set_wps_probe_resp, len=136
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: rtw_set_beacon, len=158
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: rtw_check_beacon_data, len=144
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: [HT] Support STBC = 0x01
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: update_hw_ht_param
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: update_hw_ht_param(): WLAN_HT_CAP_SM_PS_STATIC
Jan  1 08:00:02 anyka user.warn kernel: hw_var_set_bssid   reg=618 
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: concurrent_set_ap_chbw(wlan1) CH=6, BW=1, offset=1
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: HW_VAR_BASIC_RATE: 0x150 -> 0x15d -> 0x15d
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: ### Set STA_(1) info
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: update_bmc_sta=> mac_id:1 , raid:5 , bitmap=0x150
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: rtl8188e_Add_RateATid=> mac_id:1 , raid:5 , ra_bitmap=0x150, shortGIrate=0x00
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: ### MacID(1),Set Max Tx RPT MID(2)
Jan  1 08:00:02 anyka user.warn kernel: RTL871X: ### rtl8188e_set_FwMediaStatus_cmd: MStatus=1 MACID=1 
Jan  1 08:00:02 anyka user.debug anyka_ipc: [user_sig_handler:382] get status: 201
Jan  1 08:00:02 anyka user.debug daemon: [daemon_sig_fun:1193] get status:0
Jan  1 08:00:02 anyka user.debug daemon: AP mode
Jan  1 08:00:03 anyka user.warn kernel: RTL871X: +871x_drv - drv_open, bup=1
Jan  1 08:00:03 anyka user.warn kernel: RTL871X: -871x_drv - drv_open, bup=1
Jan  1 08:00:03 anyka user.debug anyka_ipc: --Leave AudioCodec Version V1.15.03--^M
Jan  1 08:00:03 anyka user.warn kernel:  --- playback_close ---
Jan  1 08:00:03 anyka user.info kernel: set_channel_source addr : 0, src : 0
Jan  1 08:00:03 anyka user.warn kernel: ak39_set_hp_power 0,soft_de_pipa=1
Jan  1 08:00:03 anyka user.info kernel: set_channel_source: src:0, s_dac:0, s_linein:0, s_mic:1.
Jan  1 08:00:03 anyka user.warn kernel:  === playback_close ===
Jan  1 08:00:05 anyka user.warn kernel: RTL871X: [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
Jan  1 08:00:05 anyka user.warn kernel: RTL871X: set_mode = IW_MODE_INFRA
Jan  1 08:00:05 anyka user.warn kernel: RTL871X: set bssid:00:00:00:00:00:00
Jan  1 08:00:05 anyka user.warn kernel: RTL871X: hw_var_set_opmode()-2458 mode = 2
Jan  1 08:00:05 anyka user.warn kernel: RTL871X: [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
Jan  1 08:00:06 anyka user.warn kernel: RTL871X: SetHwReg8188E:(HW_VAR_CHECK_TXBUF)TXBUF Empty(1) in 0 ms
Jan  1 08:00:09 anyka user.warn kernel: RTL871X: survey done event(c) band:0 for wlan0
Jan  1 08:00:09 anyka user.warn kernel: RTL871X: survey done, current CH=6, BW=1, offset=1
Jan  1 08:00:09 anyka user.warn kernel: RTL871X: restart pbuddy_adapter's beacon
Jan  1 08:00:09 anyka user.warn kernel: RTL871X: rtw_indicate_scan_done(wlan0)
Jan  1 08:00:09 anyka user.debug daemon: battery capacity:45
Jan  1 08:00:13 anyka user.debug daemon: battery capacity:36
Jan  1 08:00:13 anyka user.warn kernel: irq_handle_continous_mode 549: vb->i=2, but id -1
Jan  1 08:00:20 anyka user.debug daemon: battery capacity:35
Jan  1 08:00:23 anyka user.warn kernel: RTL871X: IW_SCAN_THIS_ESSID, ssid=A Series of Tubes, len=17
Jan  1 08:00:23 anyka user.warn kernel: RTL871X: SetHwReg8188E:(HW_VAR_CHECK_TXBUF)TXBUF Empty(1) in 0 ms
Jan  1 08:00:24 anyka user.debug anyka_ipc: [anyka_dection_init] ####
Jan  1 08:00:24 anyka user.debug anyka_ipc: [anyka_dection_start:1566] type:2 level:3!
Jan  1 08:00:24 anyka user.debug anyka_ipc: ^M --motion detector Motion Detect Lib V2.0.00--^M ^M
Jan  1 08:00:24 anyka user.debug anyka_ipc: [video_init_move_handle:1268] Open MotionDect: ratio=100, m_uThreshold=35
Jan  1 08:00:24 anyka user.debug anyka_ipc: [video_move_check_main:1318] This thread id : 667
Jan  1 08:00:25 anyka user.warn kernel: irq_handle_continous_mode 549: vb->i=0, but id -1
Jan  1 08:00:25 anyka user.warn kernel: irq_handle_continous_mode 549: vb->i=2, but id -1
Jan  1 08:00:25 anyka user.debug anyka_ipc: [video_record_start:624] #### Anyka_Record ###
Jan  1 08:00:26 anyka user.debug daemon: battery capacity:34
Jan  1 08:00:26 anyka user.debug anyka_ipc: [video_record_start:643] dir: /mnt/plan_record_dir/
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: survey done event(a) band:0 for wlan0
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: survey done, current CH=6, BW=1, offset=1
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: restart pbuddy_adapter's beacon
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: rtw_indicate_scan_done(wlan0)
Jan  1 08:00:26 anyka user.debug anyka_ipc: [video_record_start:672] the disk free size:29020928, record size:61195)
Jan  1 08:00:26 anyka user.debug anyka_ipc: [video_record_create_record_file:203] Read-only file system, repair it ...
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: set_mode = IW_MODE_INFRA
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: hw_var_set_opmode()-2458 mode = 2
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: 
Jan  1 08:00:26 anyka user.warn kernel:  wpa_ie(length:22):
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: 0x00 0x0f 0xac 0x02 0x00 0x00 0xc0 0xc1 
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: SetHwReg8188ES, 3246, RCR= 7000208a 
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: =>rtw_wx_set_essid
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: ssid=A Series of Tubes, len=17
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: set ssid [A Series of Tubes] fw_state=0x00000008
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: Set SSID under fw_state=0x00000008
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: [by_bssid:0][assoc_ssid:A Series of Tubes][to_roam:0] new candidate: A Series of Tubes(56:87:ac:f7:04:5b, ch1) rssi:-25
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: rtw_select_and_join_from_scanned_queue: candidate: A Series of Tubes(56:87:ac:f7:04:5b, ch:1)
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: [HT] Support STBC = 0x01
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: declare supporting RX STBC
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: link to new AP
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: <=rtw_wx_set_essid, ret 0
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: start_clnt_join: wlan0(ch=1, bw=0, ch_offset=0), wlan1 AP mode(ch=6, bw=1, ch_offset=1)
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: start_clnt_join: connect_allow:1, chbw_allow:0
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: rtw_sta_flush(wlan1)
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: issue_deauth to ff:ff:ff:ff:ff:ff
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: SetHwReg8188E:(HW_VAR_CHECK_TXBUF)TXBUF Empty(1) in 0 ms
Jan  1 08:00:26 anyka user.warn kernel: RTL871X: start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
Jan  1 08:00:26 anyka user.warn kernel: hw_var_set_bssid   reg=708 
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: set bssid:56:87:ac:f7:04:5b
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: Set BSSID under fw_state=0x00000088
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: link to new AP
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: start auth
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: issue_auth
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: OnAuthClient
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: auth success, start assoc
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: network.SupportedRates[0]=82
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: network.SupportedRates[1]=84
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: network.SupportedRates[2]=8B
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: network.SupportedRates[3]=96
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: network.SupportedRates[4]=0C
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: network.SupportedRates[5]=12
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: network.SupportedRates[6]=18
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: network.SupportedRates[7]=24
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: network.SupportedRates[8]=30
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: network.SupportedRates[9]=48
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: network.SupportedRates[10]=60
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: network.SupportedRates[11]=6C
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: bssrate_len = 12
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: OnAssocRsp
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: report_join_res(2)
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: rtw_joinbss_update_network
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: +rtw_update_ht_cap()
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: rtw_alloc_macid = 0
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: rtw_joinbss_update_stainfo
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: ### Set STA_(0) info
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: assoc success
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: HW_VAR_BASIC_RATE: 0x15f -> 0x15f -> 0x15f
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: WMM(0): 0, a42b
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: WMM(1): 0, a44f
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: WMM(2): 0, 5e4322
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: WMM(3): 0, 2f3222
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: wmm_para_seq(0): 0
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: wmm_para_seq(1): 1
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: wmm_para_seq(2): 2
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: wmm_para_seq(3): 3
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: HTOnAssocRsp
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: UpdateHalRAMask8188E => mac_id:0, networkType:0x0b, mask:0x000fffff
Jan  1 08:00:27 anyka user.warn kernel:          ==> rssi_level:0, rate_bitmap:0x000ff005
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: ### MacID(1),Set Max Tx RPT MID(2)
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: ### rtl8188e_set_FwMediaStatus_cmd: MStatus=1 MACID=0 
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: send eapol packet
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: after join,primary adapter, CH=1, BW=0, offset=0
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: after join, second adapter, CH=1, BW=1, offset=1
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: update pbuddy_adapter's beacon
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: ### Set STA_(1) info
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: update_bmc_sta=> mac_id:1 , raid:5 , bitmap=0x150
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: rtl8188e_Add_RateATid=> mac_id:1 , raid:5 , ra_bitmap=0x150, shortGIrate=0x00
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: ### MacID(1),Set Max Tx RPT MID(2)
Jan  1 08:00:27 anyka user.debug anyka_ipc: [video_record_create_record_file:207] remount /dev/mmcblk0p1
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: ### rtl8188e_set_FwMediaStatus_cmd: MStatus=1 MACID=1 
Jan  1 08:00:27 anyka user.warn kernel: RTL871X: =>mlmeext_joinbss_event_callback
Jan  1 08:00:27 anyka user.debug anyka_ipc: [video_record_start:788] it fails to start
Jan  1 08:00:28 anyka user.warn kernel: RTL871X: send eapol packet
Jan  1 08:00:28 anyka user.warn kernel: RTL871X:  ~~~~set sta key:unicastkey
Jan  1 08:00:28 anyka user.warn kernel: RTL871X: set pairwise key camid:4, addr:56:87:ac:f7:04:5b, kid:0, type:AES
Jan  1 08:00:28 anyka user.warn kernel: RTL871X:  ~~~~set sta key:groupkey
Jan  1 08:00:28 anyka user.warn kernel: RTL871X: ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
Jan  1 08:00:28 anyka user.warn kernel: RTL871X: set group key camid:5, addr:56:87:ac:f7:04:5b, kid:1, type:AES
Jan  1 08:00:28 anyka user.warn kernel: RTL871X: SetHwReg8188ES, 3242, RCR= 7000208e 
Jan  1 08:00:28 anyka user.debug anyka_ipc: [video_record_start:624] #### Anyka_Record ###
Jan  1 08:00:28 anyka user.debug anyka_ipc: [video_record_start:643] dir: /mnt/plan_record_dir/
Jan  1 08:00:28 anyka user.debug anyka_ipc: [video_record_start:672] the disk free size:29020928, record size:61195)
Jan  1 08:00:28 anyka user.debug anyka_ipc: [video_record_manage_file:305] This thread id : 697
Jan  1 08:00:28 anyka user.debug anyka_ipc: ^M --Mux Media Lib V1.17.00_svn5608--^M ^M
Jan  1 08:00:28 anyka user.debug anyka_ipc: ^M #####################################^M
Jan  1 08:00:28 anyka user.debug anyka_ipc: ##Mux Info: file type is 0 (0:AVI; 2:3GP;)^M
Jan  1 08:00:28 anyka user.debug anyka_ipc: ##  movie--width: 1280, height: 720^M
Jan  1 08:00:28 anyka user.debug anyka_ipc: ##  keyframe interval is 29, capture audio is 1, bIdxInMem 0(0)^M
Jan  1 08:00:28 anyka user.debug anyka_ipc: ##  fps: 15; samplerate: 8000; SamplesPerPack: 256; channels: 1^M
Jan  1 08:00:28 anyka user.debug anyka_ipc: ##  video codec: 5, audio codec: 13(cbSize 0);^M
Jan  1 08:00:28 anyka user.debug anyka_ipc: #####################################^M ^M
Jan  1 08:00:28 anyka user.debug anyka_ipc: [audio_add:506] system add an audio thread:(type:1)!
Jan  1 08:00:28 anyka user.debug anyka_ipc: [video_record_start:776] the reocrd plan is started!
Jan  1 08:00:28 anyka user.debug anyka_ipc: we will start the record plan[0], end_time:86399
Jan  1 08:00:28 anyka user.debug anyka_ipc: [audio_send_encode_data:442] This thread id : 703
Jan  1 08:00:29 anyka user.debug anyka_ipc: [video_record_get_video_data:410] first time: 46420, next time: 226420, record_time: 180000
Jan  1 08:00:29 anyka user.debug anyka_ipc: #IDR#^M
Jan  1 08:00:29 anyka user.warn kernel: RTL871X: UpdateHalRAMask8188E => mac_id:0, networkType:0x0b, mask:0x000fffff
Jan  1 08:00:29 anyka user.warn kernel:          ==> rssi_level:1, rate_bitmap:0x000f0000
Jan  1 08:00:29 anyka user.debug anyka_ipc: #FA#^M
Jan  1 08:00:29 anyka user.warn kernel: RTL871X: OnAction_back
Jan  1 08:00:29 anyka user.warn kernel: RTL871X: OnAction_back, action=0
Jan  1 08:00:29 anyka user.warn kernel: RTL871X: issue_action_BA, category=3, action=1, status=0
Jan  1 08:00:29 anyka user.warn kernel: RTL871X: OnAction_back
Jan  1 08:00:29 anyka user.warn kernel: RTL871X: OnAction_back, action=0
Jan  1 08:00:29 anyka user.warn kernel: RTL871X: issue_action_BA, category=3, action=1, status=0
Jan  1 08:00:35 anyka user.debug anyka_ipc: [user_sig_handler:382] get status: 200
Jan  1 08:00:35 anyka user.debug anyka_ipc: *******************tutk_ntp_time*******************
Jan  1 08:00:35 anyka user.debug daemon: [daemon_sig_fun:1193] get status:0
Jan  1 08:00:35 anyka user.debug daemon: STA mode
Jan  1 08:00:35 anyka user.warn kernel: RTL871X: HW_VAR_BASIC_RATE: 0x15f -> 0x15f -> 0x15f
Jan  1 08:00:35 anyka user.warn kernel: RTL871X: rtw_hostapd_sta_flush
Jan  1 08:00:35 anyka user.warn kernel: RTL871X: rtw_sta_flush(wlan1)
Jan  1 08:00:35 anyka user.warn kernel: RTL871X: issue_deauth to ff:ff:ff:ff:ff:ff
Jan  1 08:00:36 anyka user.warn kernel: RTL871X: rtw_set_wps_assoc_resp, len=14
Jan  1 08:00:36 anyka user.warn kernel: RTL871X: rtw_set_wps_beacon, len=14
Jan  1 08:00:36 anyka user.warn kernel: RTL871X: rtw_set_wps_probe_resp, len=14
Jan  1 08:00:36 anyka user.warn kernel: RTL871X: set_mode = IW_MODE_INFRA
Jan  1 08:00:36 anyka user.warn kernel: RTL871X: stop_ap_mode, free acl_node_queue, num=0
Jan  1 08:00:36 anyka user.warn kernel: RTL871X: rtw_sta_flush(wlan1)
Jan  1 08:00:36 anyka user.warn kernel: RTL871X: issue_deauth to ff:ff:ff:ff:ff:ff
Jan  1 08:00:36 anyka user.warn kernel: RTL871X: ### Clean STA_(1) info
Jan  1 08:00:36 anyka user.warn kernel: hw_var_set_bssid   reg=618 
Jan  1 08:00:36 anyka user.warn kernel: RTL871X: hw_var_set_opmode()-2572 mode = 2
Jan  1 08:00:36 anyka user.warn kernel: RTL871X: rtw_port_switch_chk wlan0 is SINGLE_LINK
Jan  1 08:00:36 anyka user.warn kernel: RTL871X: port switch - port0(wlan0), port1(wlan1)
Jan  1 08:00:36 anyka user.warn kernel: RTL871X: rtl8188e_set_FwJoinBssReport_cmd mstatus(1)
Jan  1 08:00:36 anyka user.warn kernel: RTL871X: SetFwRsvdPagePkt(wlan0)
Jan  1 08:00:36 anyka user.warn kernel: RsvdPageNum: 8
Jan  1 08:00:36 anyka user.warn kernel: RTL871X: rtw_get_sec_iv(): StaAddr: 56 87 ac f7 04 5b
Jan  1 08:00:36 anyka user.warn kernel: RTL871X: rtw_get_sec_iv(): CurrentIV: 54 00 00 20 00 00 00 00 
Jan  1 08:00:36 anyka user.warn kernel: RTL871X: SetFwRsvdPagePkt: Set RSVD page location to Fw ,TotalPacketLen(776)
Jan  1 08:00:36 anyka user.warn kernel: RTL871X: wlan0: 1 DL RSVD page success! DLBcnCount:1, poll:1
Jan  1 08:00:36 anyka user.warn kernel: RTL871X: Set RSVD page location to Fw.
Jan  1 08:00:38 anyka user.debug daemon: battery capacity:33
Jan  1 08:00:44 anyka user.debug daemon: battery capacity:32
Jan  1 08:00:45 anyka user.debug anyka_ipc: get_ntp_time error
Jan  1 08:00:45 anyka user.debug anyka_ipc: *******************tutk_ntp_time*******************
Jan  1 08:00:46 anyka auth.info login[819]: root login on 'pts/0'
Jan  1 08:00:55 anyka user.debug anyka_ipc: get_ntp_time error
Jan  1 08:00:55 anyka user.debug anyka_ipc: *******************tutk_ntp_time*******************
Jan  1 08:01:02 anyka user.debug daemon: battery capacity:31
Jan  1 08:01:05 anyka user.debug anyka_ipc: get_ntp_time error
Jan  1 08:01:14 anyka user.debug daemon: battery capacity:30
Jan  1 08:01:26 anyka user.debug daemon: battery capacity:29
Jan  1 08:01:32 anyka user.debug daemon: battery capacity:28
Jan  1 08:01:38 anyka user.debug daemon: battery capacity:27
Jan  1 08:01:44 anyka user.debug daemon: battery capacity:26
Jan  1 08:01:50 anyka user.debug daemon: battery capacity:25
Jan  1 08:01:56 anyka user.warn kernel: irq_handle_continous_mode 549: vb->i=1, but id -1
Jan  1 08:01:57 anyka user.warn kernel: irq_handle_continous_mode 549: vb->i=1, but id -1
Jan  1 08:01:57 anyka user.warn kernel: irq_handle_continous_mode 549: vb->i=0, but id -1
Jan  1 08:02:02 anyka user.debug daemon: battery capacity:24
Jan  1 08:02:08 anyka user.debug daemon: battery capacity:23
Jan  1 08:02:14 anyka user.debug daemon: battery capacity:22
Jan  1 08:02:20 anyka user.debug daemon: battery capacity:21
Jan  1 08:02:26 anyka user.debug daemon: battery capacity:19
Jan  1 08:02:32 anyka user.debug daemon: battery capacity:18
Jan  1 08:02:38 anyka user.debug daemon: battery capacity:17
Jan  1 08:02:44 anyka user.debug daemon: battery capacity:15
Jan  1 08:02:50 anyka user.debug daemon: battery capacity:14
Jan  1 08:02:56 anyka user.debug daemon: battery capacity:13
Jan  1 08:03:02 anyka user.debug daemon: battery capacity:11
Jan  1 08:03:08 anyka user.debug daemon: battery capacity:10
Jan  1 08:03:14 anyka user.debug daemon: battery capacity:8
Jan  1 08:03:20 anyka user.debug daemon: battery capacity:6
Jan  1 08:03:26 anyka user.debug daemon: battery capacity:4
Jan  1 08:03:30 anyka user.debug anyka_ipc: [video_record_get_video_data:430] video record using index: 1
Jan  1 08:03:30 anyka user.debug anyka_ipc: ^M --Mux Media Lib V1.17.00_svn5608--^M ^M
Jan  1 08:03:30 anyka user.debug anyka_ipc: ^M #####################################^M
Jan  1 08:03:30 anyka user.debug anyka_ipc: ##Mux Info: file type is 0 (0:AVI; 2:3GP;)^M
Jan  1 08:03:30 anyka user.debug anyka_ipc: ##  movie--width: 1280, height: 720^M
Jan  1 08:03:30 anyka user.debug anyka_ipc: ##  keyframe interval is 29, capture audio is 1, bIdxInMem 0(0)^M
Jan  1 08:03:30 anyka user.debug anyka_ipc: ##  fps: 15; samplerate: 8000; SamplesPerPack: 256; channels: 1^M
Jan  1 08:03:30 anyka user.debug anyka_ipc: ##  video codec: 5, audio codec: 13(cbSize 0);^M
Jan  1 08:03:30 anyka user.debug anyka_ipc: #####################################^M ^M
Jan  1 08:03:30 anyka user.debug anyka_ipc: #IDR#^M
Jan  1 08:03:30 anyka user.debug anyka_ipc: #FA#^M
Jan  1 08:03:31 anyka user.debug anyka_ipc: ##MediaLib_Mux: Stop, video remain 0, audio remain 0##^M
Jan  1 08:03:31 anyka user.debug anyka_ipc: #in finalize#^M
Jan  1 08:03:31 anyka user.debug anyka_ipc: ##AVI Index: FileRead successed and loop 7267, 4096##^M
Jan  1 08:03:31 anyka user.debug anyka_ipc: ##AVI Index: exit loop 99##^M
Jan  1 08:03:31 anyka user.debug anyka_ipc: ##AVI Output: Writing main AVI header...##^M
Jan  1 08:03:31 anyka user.debug anyka_ipc: ##AVI Output: writing dmlh header...##^M
Jan  1 08:03:31 anyka user.debug anyka_ipc: ^M ##MediaLib_Mux: 7267 packets, filelen 10190KB##^M
Jan  1 08:03:31 anyka user.debug anyka_ipc: ##MediaLib_Mux: 2723 video frames, insert 893, real fr 10##^M
Jan  1 08:03:31 anyka user.debug anyka_ipc: ##MediaLib_Mux: 4544 audio packets, insert 0##^M
Jan  1 08:03:31 anyka user.debug anyka_ipc: ##MediaLib_Mux: time 181.533s(145408), about 456kbps##^M ^M
Jan  1 08:03:31 anyka user.debug anyka_ipc: ^M --Leave Mux Media Lib V1.17.00_svn5608--^M ^M
Jan  1 08:03:31 anyka user.debug anyka_ipc: [video_record_flush_record_file:144] the record name is /mnt/plan_record_dir/CYC_DV_20100101-080028.avi
Jan  1 08:03:32 anyka user.warn kernel: Ak_battery:capacity=4 => 0!
Jan  1 08:03:32 anyka user.debug daemon: battery capacity:0
```
